POSTGRES_USER=www
POSTGRES_DB=vtt
POSTGRES_PASSWORD=www
DATABASE_URL=postgresql://www:www@localhost:5432/vtt
APP_NAME=Voice2Words
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_KEY>
CLERK_SECRET_KEY=<YOUR_KEY>
